{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"outDir": "../../dist/server",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true
	},
	"include": [
		"**/*.ts"
	]
}