{
	"name": "socketcontrol",
	"productName": "socketcontrol",
	"version": "1.0.0",
	"description": "Multiplayer Sketchbook",
	"main": ".webpack/main",
	"scripts": {
		"setup": "npm install && npm fund && npm run build",
		"predeploy": "npm run build:world && npm run build:offline",
		"deploy": "gh-pages -d dist",
		"build:world": "webpack --config ./src/webpack.prod.world.ts",
		"build:client": "webpack --config ./src/webpack.prod.client.ts",
		"build:server": "webpack --config ./src/webpack.prod.server.ts",
		"build:offline": "webpack --config ./src/webpack.prod.offline.ts",
		"build:nw": "npm run build:world && npm run build:client && npm run build:server && npm run build:offline",
		"build:stats": "webpack --config ./src/webpack.prod.ts --profile --json > stats.json",
		"build:turbo": "turbo run build_struct",
		"build": "webpack --config ./src/webpack.prod.ts",
		"dev:world": "webpack serve --config ./src/webpack.dev.world.ts",
		"dev:client": "webpack serve --config ./src/webpack.dev.client.ts",
		"dev:server": "webpack serve --config ./src/webpack.dev.server.ts",
		"dev:offline": "webpack serve --config ./src/webpack.dev.offline.ts",
		"dev:nw": "webpack serve --config ./src/webpack.dev.ts",
		"dev": "concurrently \"npm run dev:world\" \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:offline\"",
		"start:server": "node ./app.js",
		"fcm:na": "node forgeConfigMaker.ts",
		"start:na": "npm run fcm:na && electron-forge start",
		"start": "electron-forge start",
		"package:na": "npm run fcm:na && electron-forge package",
		"package": "electron-forge package",
		"make:na": "npm run fcm:na && electron-forge make",
		"make": "electron-forge make",
		"publish:na": "npm run fcm:na && electron-forge publish",
		"publish": "electron-forge publish",
		"lint": "eslint --ext .ts,.tsx .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"homepage": "https://tkkaushik369.github.io/socketControl",
	"author": {
		"name": "tkkaushik369",
		"email": "krishnakaushiktiruveedula369@gmail.com"
	},
	"license": "MIT",
	"packageManager": "npm@8.5.0",
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-react": "^7.25.9",
		"@electron-forge/cli": "^7.5.0",
		"@electron-forge/maker-deb": "^7.5.0",
		"@electron-forge/maker-rpm": "^7.5.0",
		"@electron-forge/maker-squirrel": "^7.5.0",
		"@electron-forge/maker-zip": "^7.5.0",
		"@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
		"@electron-forge/plugin-fuses": "^7.5.0",
		"@electron-forge/plugin-webpack": "^7.8.1",
		"@electron/asar": "^3.2.17",
		"@electron/fuses": "^1.8.0",
		"@socket.io/admin-ui": "^0.5.1",
		"@tweakpane/core": "^2.0.4",
		"@types/debug": "^4.1.12",
		"@types/electron-squirrel-startup": "^1.0.2",
		"@types/express": "^4.17.21",
		"@types/jsdom": "^21.1.7",
		"@types/lodash": "^4.17.10",
		"@types/node": "^22.9.0",
		"@types/three": "^0.169.0",
		"@types/webpack-dev-server": "^4.7.1",
		"@typescript-eslint/eslint-plugin": "^8.14.0",
		"@typescript-eslint/parser": "^8.14.0",
		"@vercel/webpack-asset-relocator-loader": "1.7.3",
		"babel-loader": "^9.2.1",
		"concurrently": "^9.0.1",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.2",
		"electron": "^33.1.0",
		"electron-reload": "^2.0.0-alpha.1",
		"eslint": "^9.14.0",
		"eslint-plugin-import": "^2.31.0",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"gh-pages": "^6.3.0",
		"html-webpack-inject-plugin": "^5.3.1",
		"html-webpack-plugin": "^5.6.3",
		"node-loader": "^2.1.0",
		"nodemon": "^3.1.7",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3",
		"webpack": "^5.95.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.1.0",
		"webpack-merge": "^6.0.1"
	},
	"dependencies": {
		"@dimforge/rapier3d": "^0.14.0",
		"@dimforge/rapier3d-compat": "^0.14.0",
		"@geckos.io/client": "^3.0.1",
		"@geckos.io/server": "^3.0.1",
		"@types/jest": "^29.5.14",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"cannon-es": "^0.20.0",
		"electron-squirrel-startup": "^1.0.1",
		"express": "^4.21.1",
		"jsdom": "^25.0.1",
		"lodash": "^4.17.21",
		"nipplejs": "^0.10.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.28.0",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1",
		"socket.io-msgpack-parser": "^3.0.2",
		"three": "^0.170.0",
		"three-to-cannon": "^5.0.2",
		"turbo": "^2.5.5",
		"tweakpane": "^4.0.5",
		"ws": "^8.18.0"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.8",
		"utf-8-validate": "^5.0.10"
	}
}
