{
	"compilerOptions": {
		"jsx": "react",
		// "target": "ES2022",
		"target": "ES6",
		// "allowJs": true,
		"allowJs": false,
		// "module": "ES2020",
		"module": "CommonJS",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"paths": {
			"*": [
				"node_modules/*"
			],
			"@server/*": [
				"./src/server/*"
			],
			"@client/*": [
				"./src/client/*"
			],
			"@WorldBase": [
				"./src/server/ts/World/WorldBase"
			],
		},
		"typeRoots": [
			"./src/server/*",
			"./src/client/*",
			"./node_modules/@types",
			"./src/server/ts/World/WorldBase"
		],
	},
	"include": [
		"src/**/*"
	]
}
