{
	"compilerOptions": {
		"jsx": "react-jsx",
		// "target": "ES2022",
		"target": "ES6",
		"module": "commonjs",
		"rootDir": "../../",
		"outDir": "../../dist/@WorldServer",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"declaration": true,
		// "declarationMap": false,
		"declarationDir": "../../types/worldserver",
		"paths": {
			"@World": [
				"../world/ts/World.ts"
			],
			"@WorkerBase": [
				"../world/ts/WorkerBase.ts"
			],
			"@WorldServer": [
				"./ts/World/WorldServer.ts"
			],
		},
		"typeRoots": [
			"../world/ts/World.ts",
			"../world/ts/WorkerBase.ts",
			"./ts/World/WorldServer.ts",
		],
	},
	"include": [
		"**/*.ts"
	]
}
