{
	"compilerOptions": {
		"jsx": "react-jsx",
		"target": "ES6",
		"rootDir": "../../",
		"outDir": "../../dist/client",
		"moduleResolution": "node",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowJs": true,
		"sourceMap": true,
		"declaration": true,
		// "declarationMap": true,
		"declarationDir": "../../types/client",
		"paths": {
			"@World": [
				"../world/ts/World.ts"
			],
			"@WorkerBase": [
				"../world/ts/WorkerBase.ts"
			],
			"@WorldClient": [
				"../worldclient/ts/World/WorldClient.ts"
			],
		},
		"typeRoots": [
			"../world/ts/World.ts",
			"../world/ts/WorkerBase.ts",
			"../worldclient/ts/World/WorldClient.ts"
		],
	},
	"include": [
		"**/*.ts"
	]
}
